<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1b2e52960114cd494c1d5021cad809b" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesModels.MovieActor" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="MoviesModels.Movies" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MoviesModels.Person" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="MoviesModels.FK_MovieActor_ToMovie" />
        <AssociationConnector Association="MoviesModels.FK_MovieActor_ToPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>